# javasamples

./: Fleet_FG1.xlsx  riskdb.sql  table Locking.sql
Hostel/: Config.java  Login.java  LoginController.java  User.java  UserDao.java  UserDaoImpl.java  UserService2.java  pom.xml
Hostel/src/main/java/com/murali/common/: App.java  JdbcTemplateApp.java  SimpleJdbcTemplateApp.java
Hostel/src/main/resources/database/: Spring-Datasource.xml
